/*Напишите функцию, которая принимает на вход целое число и возвращает количество битов, равных единице в двоичном представлении этого числа. Вы можете гарантировать, что ввод неотрицательный.

Пример : двоичное представление 1234is 10011010010, поэтому функция должна возвращать '5' в этом случае*/

var countBits = function (n) {
    var numberOfUnits = 0;
    while (n > 0) {
        if (n % 2 === 1) {
            numberOfUnits++;
        };
        n = Math.floor(n / 2);
    }
    return numberOfUnits;
};