/*Ваша задача построить здание, которое будет представлять собой груду из n кубиков. Куб внизу будет иметь объем n ^ 3, куб выше будет иметь объем (n-1) ^ 3 и так далее до вершины, которая будет иметь объем 1 ^ 3.
Вам дан общий объем здания m. Получив m, сможете ли вы найти количество n кубиков, которое вам нужно будет построить?
Параметр функции findNb (find_nb, find-nb, findNb)будет целым числом m, и вы должны вернуть целое число n, такое как n ^ 3 + (n-1) ^ 3 + ... + 1 ^ 3 = m, если такое существует, или -1, если такого нет.
Примеры:
findNb (1071225) -> 45
findNb (91716553919377) -> -1*/

function findNb(m) {
    var volume = 0; // объем всех кубиков
    var n = 0; // количество кубиков

    while (volume < m) {
        n++;
        volume += Math.pow(n, 3);
    }

    return volume === m ? n : -1;
}