/*Тролли атакуют ваш раздел комментариев! Обычный способ справиться с этой ситуацией - удалить все гласные из комментариев троллей, нейтрализуя угрозу. Ваша задача - написать функцию, которая принимает строку и возвращает новую строку с удаленными гласными. 
Например, строка «Этот сайт для неудачников LOL!» станет "Ths wbst s fr lsrs LL!".
Примечание: 'y' - не считается гласной.*/


function disemvowel(str) {
    return str.replace(/[aeiouAEIOU]/gi, '');
}