/*ROT13 - это простой шифр подстановки букв, который заменяет букву буквой из 13 букв после нее в алфавите. ROT13 - это пример шифра Цезаря.

Создайте функцию, которая принимает строку и возвращает строку, зашифрованную с помощью Rot13. Если в строку включены числа или специальные символы, они должны быть возвращены как есть. Следует сдвигать только буквы латинского / английского алфавита, как в оригинальной "реализации" Rot13.}*/


function rot13(message) {
    const symbol = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
    const ciper = ['N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm'];
    let check = 0;
    let ciperMessage = [];

    let mes = ('' + message).split('');
    for (let i = 0; i < mes.length; i++) {
        check = 0;
        for (let j = 0; j < symbol.length; j++) {
            if (mes[i] === symbol[j]) {
                ciperMessage.push(ciper[j]);
                check = 1;
            }
        }
        if (check == 0) {
            ciperMessage.push(mes[i]);
        }
    }

    return ciperMessage.join('');
}