/*Реализовать текстовый вариант игры «Рулетка».

В начале игры у пользователя на балансе есть 1000 кредитов, перед каждым «броском» шарика пользователь должен ввести объект ставки: одно из чисел в диапазоне от 0 до 36 включительно или цвет, красный или чёрный.

Кроме этого, необходимо запросить у пользователя размер ставки, который не должен превышать текущее количество кредитов на балансе пользователя. После того, как пользователь сделал ставку, программа должна сгенерировать число в указанном диапазоне и вывести пользователю следующую информацию: выпавшее число, его цвет, объект и размер ставки пользователя, выигрыш пользователя, если он есть, и текущий баланс. Игра останавливается при вводе пользователем слова «quit» на этапе формирования ставки или при уменьшении баланса до нуля. Выигрыш в рулетке при угадывании цвета равен двум ставкам, при угадывании числа 35-ти ставкам.*/



let money = 1000;
let possibleColor = ['красный', 'черный'];
let userSizeRate = 0;

alert(`Добро пожаловать в "Рулетку"! Ваш баланс - ${money}`)

while (money > 0) {
  let randomNumber = Math.round(Math.random() * 36);
  let randomColor = possibleColor[Math.round(Math.random())];

  let userRate = prompt('Введите ставку (одно из чисел в диапазоне от 0 до 36 включительно или цвет, красный или чёрный). Для выхода напишите "quit"');
  if (userRate === 'quit') {
    alert('До свидания! Будем рады видеть Вас вновь')
    break;
  } else {
    do {
      userSizeRate = prompt(`Введите размер ставки. Она не должна быть больше вашего баланса - ${money}`);
    } while (userSizeRate > money)
  }

  if (userRate == randomNumber) {
    gain = userSizeRate * 35;
    money += gain;
    alert(`Поздравляю, вы выиграли! Выпавшее число - ${randomNumber}. Цвет - ${randomColor}. Ваша ставка - ${userRate}. Ваш размер ставки - ${userSizeRate}. Ваш выигрыш - ${gain}. Текущий баланс - ${money}`);
  } else if (userRate == randomColor) {
    gain = userSizeRate * 2;
    money += gain;
    alert(`Поздравляю, вы выиграли! Выпавшее число - ${randomNumber}. Цвет - ${randomColor}. Ваша ставка - ${userRate}. Ваш размер ставки - ${userSizeRate}. Ваш выигрыш - ${gain}. Текущий баланс - ${money}`);
  } else {
    money -= userSizeRate;
    gain = 0;
    alert(`Вы проиграли! Выпавшее число - ${randomNumber}. Цвет - ${randomColor}. Ваша ставка - ${userRate}. Ваш размер ставки - ${userSizeRate}. Ваш выигрыш - ${gain}. Текущий баланс - ${money}`);
  }
}
alert(`Простите, мы не можем принять Вашу ставку, у вас недостаточно кредитов. Ваш текущий баланс - ${money}`)