/*Создайте функцию, которая возвращает сумму двух наименьших положительных чисел, заданных массивом минимум из 4 положительных целых чисел. Не передаются числа с плавающей запятой или неположительные целые числа.
Например, когда массив передается как [19, 5, 42, 2, 77], на выходе должен быть 7.*/

function sumTwoSmallestNumbers(numbers) {
    numbers.sort(function (a, b) {
        return a - b;
    });
    return numbers[0] + numbers[1]
}